# This file was generated by Appraisal2

source "https://rubygems.org"

gem "appraisal2"
gem "byebug"
gem "minitest", "~> 5.27"
gem "rails", "~> 8.1.0"
gem "rake"
gem "rubocop", :require => false
gem "rubocop-minitest", :require => false
gem "rubocop-packaging", :require => false
gem "rubocop-performance", :require => false
gem "rubocop-rails", :require => false
gem "rubocop-rake", :require => false
gem "simplecov", :require => false
gem "simplecov-lcov", :require => false

gemspec :path => "../"
